g15:= Group(
(99,15,11,12),(99,15,14,10,11,12),(99,15,14,13,9,10,11,12),
(99,15,14,13,9,5,6,7,8,12),(99,15,14,13,9,5,1,2,3,4,8,12),
(99,15,11,7,3,4,8,12),(99,15,14,10,6,2,3,4,8,12),
(99,15,14,10,6,7,8,12,11) );
Order(g15);

f := FreeGroup("A","B","C","D","E","F","G","H");
hom := GroupHomomorphismByImages( f, g15, GeneratorsOfGroup(f), GeneratorsOfGroup(g15) );

pre := PreImagesRepresentative( hom, (7,8));
B^-1*A*B*A^-1*D^-1*A^-1*D^2*A^-1*D^-1*G^-1*B^-1*G*H
Image( hom, pre );
(7,8)

gap> FamilyObj(pre);
<Family: "FreeGroupElementsFamily">
gap> CategoriesOfObject(pre);
[ "IsExtLElement", "IsExtRElement", "IsMultiplicativeElement", "IsMultiplicativeElementWithOne", "IsMultiplicativeElementWithInverse",
  "IsAssociativeElement", "IsWord" ]
gap> RepresentationsOfObject(pre);
[ "IsLetterAssocWordRep", "IsBLetterAssocWordRep" ]

